<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
  <style>
    #newmapvalue {
      height:100%;
    }
  </style>
  <style>
    body {
      font-family: Arial;
      color: black;
    }


    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      /*width: 40%;*/
      /*background: lightgreen;*/

    }

    .right {
      right: 0;
      /*width: 60%;*/
      /*background: lightblue;*/
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 150px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<div class="split left">
  <div id="newmapvalue"></div>
</div>
  
<script text="text/javascript" src = "map.js"></script>

<div class="split right">
    <h1 style="text-align:center">RIDE STATISTICS</h1>
    <div id="legend">
      
    </div>
    <h1 style="text-align:center">COMMON SEGMENT STATISTICS</h1>
    <div id="common-segment">
      <h2 style="padding-left: 100px"></h2>
    </div>
</div>

</body>
</html>